{
  "Data": {
    "JobApplicationSpam": {
      "ConnectionString": "Host=localhost;Database=jobapplicationspamtest;Username=postgres;Password=1234",
      "Email": {
        "UserName": "rene.ederer.nbg@gmail.com",
        "Password": "Steinmetzstr9",
        "Server": "smtp.gmail.com",
        "Port": "587"
      },
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
